# shangchouwang-member

./: pom.xml
atcrowfunding08-member-eureka/: pom.xml
atcrowfunding08-member-eureka/src/main/java/com/atguigu/crowd/: MainErueka1000.java
atcrowfunding08-member-eureka/src/main/resources/: application.yml
atcrowfunding08-member-eureka/src/test/java/: MyBatistest.java
atcrowfunding09-member-entity/: pom.xml
atcrowfunding09-member-entity/src/main/java/com/atguigu/crowd/po/: AddressPO.java  AddressPOExample.java  MemberConfirmInfoPO.java  MemberConfirmInfoPOExample.java  MemberLaunchInfoPO.java  MemberLaunchInfoPOExample.java  MemberPO.java  MemberPOExample.java  OrderPO.java  OrderPOExample.java  OrderProjectPO.java  OrderProjectPOExample.java  ProjectItemPicPO.java  ProjectItemPicPOExample.java  ProjectPO.java  ProjectPOExample.java  ReturnPO.java  ReturnPOExample.java  TagPO.java  TagPOExample.java  TypePO.java  TypePOExample.java
atcrowfunding09-member-entity/src/main/java/com/atguigu/crowd/vo/: AddressVO.java  DetailProjectVO.java  DetailReturnVO.java  MemberConfirmInfoVO.java  MemberLauchInfoVO.java  (+8 more)
atcrowfunding09-member-entity/src/test/java/: asdas.java
atcrowfunding10-member-mysql-provider/: pom.xml
atcrowfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/: MainMysql2000.java
atcrowfunding10-member-mysql-provider/src/main/resources/: application.yml
atcrowfunding10-member-mysql-provider/src/main/resources/mapper/: AddressPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  TypePOMapper.xml
atcrowfunding10-member-mysql-provider/src/test/java/: MyBatisTest.java
atcrowfunding11-member-redis-provider/: pom.xml
atcrowfunding11-member-redis-provider/src/main/java/com/atguigu/crowd/: MainRedis3000.java
atcrowfunding11-member-redis-provider/src/main/resources/: application.yml
atcrowfunding11-member-redis-provider/src/test/java/com/atguigu/crowd/: RedisTest.java
atcrowfunding12-member-authentication-consumer/: pom.xml
atcrowfunding12-member-authentication-consumer/src/main/java/com/atguigu/crowd/: MainAuth4000.java
atcrowfunding12-member-authentication-consumer/src/main/resources/templates/: member-login.html  member-reg.html  portal.html
atcrowfunding12-member-authentication-consumer/src/test/java/: CrowdTest.java  HttpUtils.java
atcrowfunding13-member-project-consumer/: pom.xml
atcrowfunding13-member-project-consumer/src/main/java/com/atguigu/crowd/: MainOss5000.java
atcrowfunding13-member-project-consumer/src/main/java/com/atguigu/crowd/Controller/: ProjectConsumerController.java
atcrowfunding13-member-project-consumer/src/main/java/com/atguigu/crowd/config/: CrowdWebMvcConfig.java  OSSProperties.java
atcrowfunding13-member-project-consumer/src/main/resources/: application.yml
atcrowfunding13-member-project-consumer/src/main/resources/templates/: project-confirm.html  project-return.html  project-show-detail.html  project-success.html
atcrowfunding16-member-zuul/: pom.xml
atcrowfunding16-member-zuul/src/main/java/com/atguigu/crowd/: MainZuul80.java
atcrowfunding16-member-zuul/src/main/java/com/atguigu/crowd/filter/: CrowdAccessFilter.java
atcrowfunding16-member-zuul/src/main/resources/: application.yml
atcrowfunding17-member-api/: pom.xml
atcrowfunding17-member-api/src/main/java/com/atguigu/crowd/: MYSQLremoteservice.java  RedisRemoteService.java
atcrowfunding18-member-reverse/: pom.xml
atcrowfunding18-member-reverse/src/main/java/com/atguigu/crowd/mapper/: AddressMapper.java  AddressMapper.xml  AddressPOMapper.java  AddressPOMapper.xml  MemberConfirmInfoPOMapper.java  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.java  MemberLaunchInfoPOMapper.xml  OrderMapper.java  OrderMapper.xml  OrderPOMapper.java  OrderPOMapper.xml  OrderProjectMapper.java  OrderProjectMapper.xml  OrderProjectPOMapper.java  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.java  ProjectItemPicPOMapper.xml  ProjectPOMapper.java  ProjectPOMapper.xml  ReturnPOMapper.java  ReturnPOMapper.xml  TagPOMapper.java  TagPOMapper.xml  TypePOMapper.java  TypePOMapper.xml
atcrowfunding18-member-reverse/src/main/java/entity/: Address.java  AddressExample.java  MemberConfirmInfoPO.java  MemberConfirmInfoPOExample.java  MemberLaunchInfoPO.java  MemberLaunchInfoPOExample.java  Order.java  OrderExample.java  OrderPO.java  OrderPOExample.java  OrderProject.java  OrderProjectExample.java  OrderProjectPO.java  OrderProjectPOExample.java  ProjectItemPicPO.java  ProjectItemPicPOExample.java  ProjectPO.java  ProjectPOExample.java  ReturnPO.java  ReturnPOExample.java  TagPO.java  TagPOExample.java  TypePO.java  TypePOExample.java
atcrowfunding18-member-reverse/src/main/resources/: generatorConfig.xml
atcrowfunding19-member-util/: pom.xml
atcrowfunding19-member-util/src/main/java/com/atguigu/crowd/aliyun/api/gateway/demo/util/: HttpUtils.java
atcrowfunding19-member-util/src/main/java/com/atguigu/crowd/constant/: AccessPassResource.java  CrowdConstant.java
atcrowfunding19-member-util/src/main/java/com/atguigu/crowd/exception/: AccessForbiddenException.java  LoginFailException.java  LoginacctAlreadyInUseException.java  OperationException.java
atcrowfunding19-member-util/src/main/java/com/atguigu/crowd/util/: CrowdUtil.java  ResultEntity.java
atcrowfunding20-short-message/: pom.xml
atcrowfunding20-short-message/src/main/java/com/aliyun/api/gateway/demo/util/: HttpUtils2.java
atcrowfunding20-short-message/src/main/java/com/atguigu/crowd/: DingXinMessage.java
atcrowfunding20-short-message/src/test/java/: CrowdTest.java
atcrowfunding22-member-order-consumer/: pom.xml
atcrowfunding22-member-order-consumer/src/main/java/com/atguigu/crowd/: MainOrder6000.java
atcrowfunding22-member-order-consumer/src/main/resources/templates/: confirm_return.html
atcrowfunding23-member-pay-consumer/: pom.xml
atcrowfunding23-member-pay-consumer/src/main/java/com/atguigu/crowd/: MainPay.java
atcrowfunding23-member-pay-consumer/src/main/resources/: application.yml
(+28 files in other folders)
